#configures the Spring Boot application to run on port 8090 instead of the default port (which is 8080).
server.port=8090

#Allow H2 DB to be accessed via browser and via Java Application
spring.h2.console.enabled=true

#database server path
#By default db server path is /h2-console. We can change it.
spring.h2.console.path=/h2-console

#DB url and DB name
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb

#Breaking down the URL:
#
#jdbc:h2: This indicates that the JDBC driver being used is for the H2 database.
#
#file:~/h2/pmsdb: This part specifies that the H2 database is a file-based database,
#   and it provides the path to the database file. Let's break down the path:
#
#file:: This indicates that the database will be stored in a file on the file system.
#
#~/h2/pmsdb: This is the path to the file. The tilde ~ represents the user's home directory.
#  So, in this case, it's specifying a file path relative to the user's home directory.
#  The database file will be stored in the h2 directory, and the file name will be pmsdb.

#DB username and password
spring.datasource.username=sa
spring.datasource.password=

#configures the Spring Boot application to use the H2 JDBC driver for connecting to an H2 database.
spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=update is a configuration in a Spring Boot application that tells
# Hibernate to automatically update the database schema based on changes in the entity classes
# when the application starts. It won't drop existing tables but may add new ones or modify columns.
# This is often used during development to streamline the database schema evolution process.
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true in a Spring Boot application enables the logging of SQL statements to the console,
# providing visibility into the database interactions for debugging and development purposes.
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect specifies that the Spring Boot application
#should use the Hibernate Dialect for H2 databases, ensuring compatibility and optimized SQL queries for the H2 database engine.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
